name=LGFX-ScreenShot
version=0.99.1
author=Cellie
maintainer=Cellie <CelliesProjects@users.noreply.github.com>
sentence=A library to save screenshots from LovyanGFX sprites and displays.
paragraph=Take screenshots of a 16 bit RGB565 LGFX_Sprite or LGFXBase display and save them as 24-bit BMP files on the SD card.
category=Display
url=https://github.com/CelliesProjects/LGFX-ScreenShot
architectures=esp32
includes=ScreenShot.h
depends=LovyanGFX
